# Programming Assignment # 3

Importing the pandas library in the notebook|

In [99]:
import pandas as pd

## Problem 1: a problem in which the following csv file named cars is loaded into a data frame which is named Cars. The next part is to display the first and last 5 rows of the data frame
## The code is then saved into a .py file named Elefante_Pandas-P1.py

In [121]:
#Problem 1
#loading the file downloaded into a dataframe named Cars
Cars = pd.read_csv('cars.csv')
Cars
#Displaying the first and last 5 rows through the use of the head and tails function which shows the first 5 rows and last 5 rows respectively.
#Next would be using the concat function which concatenate the rows together and make it possible to display them at the same time.
pd.concat([Cars.head(),Cars.tail()])

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

# Problem 2 Indexing, Subsetting and Slicing 
## This problem is seperated into 4 parts after accomplishing all of them it is then saved as a .py file with the name Elefante_Pandas-P2.py

## Problem 2a: The first part of problem 2 in which the task is to show the odd number columns of the first five rows and then displaying them. This was accomplished using the iloc function.

In [108]:
#Problem 2
#Part a
#Use the iloc function to specify which columns and rows should be displayed
Cars.iloc[[0,1,2,3,4],[1,3,5,7,9,11]]

    mpg   disp  drat   qsec  am  carb
0  21.0  160.0  3.90  16.46   1     4
1  21.0  160.0  3.90  17.02   1     4
2  22.8  108.0  3.85  18.61   1     1
3  21.4  258.0  3.08  19.44   0     1
4  18.7  360.0  3.15  17.02   0     2

## Problem 2b: The second part of problem 2 in which the task is to show and display the row that has the model Mazda RX4 and was accomplished using slicing.

In [84]:
#Problem 2
#Part b
#Slicing the data frame to only display the row of the Mazda RX4 which is row 0 and column 0
Cars[0:1]

       Model   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

## Problem 2c: The third part of problem 2 in which the task is to show and display the how many cylinders the model Camaro Z28 has. It was accomplished using the .loc function

In [105]:
#Problem 2
#Part c
#Using the .loc function which acts similarly to a search engine to display how many cylinders the car Camaro Z28 has.
Cars.loc[(Cars['Model']=='Camaro Z28'), ['Model','cyl']]

         Model  cyl
23  Camaro Z28    8

## Problem 2d: The last part of problem 2 in which the task is to show and display the number of cylinders and gears that the cars Mazda RX4, Ford Pantera L, and the Honda Civic. It was accomplished using the both the concat and iloc functions.

In [118]:
# Problem 2
#Part d
#Using the concat function in conjuction with the .loc function to display the how many cylinders and gears the Mazda RX4 Wag, Ford Pantera L and Honda Civic has.
pd.concat([Cars.loc[(Cars['Model']=='Mazda RX4 Wag'), ['Model','cyl','gear']], Cars.loc[(Cars['Model']=='Ford Pantera L'), ['Model','cyl','gear']], Cars.loc[(Cars['Model']=='Honda Civic'), ['Model','cyl','gear']]])

             Model  cyl  gear
1    Mazda RX4 Wag    6     4
28  Ford Pantera L    8     5
18     Honda Civic    4     4